# simple_auto_mapper

./: README.md  SimpleAutoMapper.sln
.github/workflows/: build-and-test.yml
SimpleAutoMapper/: AutoMapper.cs  SimpleAutoMapper.csproj
SimpleAutoMapper.Test/: AutoMapperTest.cs  SimpleAutoMapper.Test.csproj
SimpleAutoMapper.Test/Mapper/: CollectionItemMapperTest.cs  CollectionMapperTest.cs  ObjectMapperTest.cs
SimpleAutoMapper.Test/Model/: DestinationModel.cs  SourceModel.cs  StatusEnum.cs
SimpleAutoMapper/Mappers/: CollectionItemMapper.cs  CollectionMapper.cs  ObjectMapper.cs
SimpleAutoMapper/TypeDefinition/: SimpleTypes.cs
SimpleAutoMapper/Util/: TypeUtil.cs
